Array_Wpf/MainWindow.xaml

<Window x:Class="Array_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Array_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1F0606" Offset="1"/>
                <GradientStop Color="Red" Offset="0.007"/>
                <GradientStop Color="#FF930F0F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txt_Lunghezza" HorizontalAlignment="Left" Height="39" Margin="230,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Label Content="inserire il numero di celle del array" HorizontalAlignment="Left" Margin="230,82,0,0" VerticalAlignment="Top" Width="290" Foreground="White" FontSize="18"/>
        <Button Content="Genera&#xD;&#xA;" HorizontalAlignment="Left" Margin="165,185,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="Button_Click" Foreground="White" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FF020202"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_risposta" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,250,0,0" Width="762" Height="120" Foreground="#FFFBFBFB"/>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="455,185,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="btn_reset_Click" Foreground="White" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEE0000"/>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEA0A0A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
